@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');

body{
    background-image: url('Fotos/Background.jpg');
    font-family: 'Comic Sans MS', cursive, sans-serif;
    width: 100%;

}


/* Imagens no topo */
div#imagensiniciais img#imagembandeira{
    min-width: 100%;
    max-width: 100%;
    max-height: 720px;
    min-height: 72px;
    top: -20px;
    position: relative;
    left: -5px;
    overflow: hidden;
}
div#imagensiniciais img#imagemcatdog{
    max-width: 50%;
    min-width: 40%;
    top: 25px;
    left: 10px;
    bottom: -10px;
    position: absolute;
}


/* H1 */
#inicioh1{
    margin-top: 50px; 
    text-align: center;
    max-inline-size: 210%;
    min-inline-size: 50%;
    margin-left: -200px;
}
h1{
    margin-left: 210px;
    display: inline-block;
    min-width: 250px;
    max-width: 500px;
    padding: 25px;
    font-size: 50px;
    border: black solid 0.1px;
    border-radius: 20px;
    text-transform: uppercase;
    color: black;
    text-shadow: white 2px 2px 1px;
    
}
h1#pagcachorro{
    background-color: rgb(230, 191, 19);
    box-shadow: rgb(230, 191, 19) 7px 6px;
}
h1#paggato{
    background-color: rgb(236, 89, 114);
    box-shadow: rgb(236, 89, 114) 7px 6px;
}
h1#pagcachorro:hover{
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
    text-shadow: black 2px 2px 0.5px;
}
h1#paggato:hover{
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
    text-shadow: black 2px 2px 0.5px;
}


/* H2 */
h2{
    background-color: rgb(68, 152, 204);
    margin: 20px auto;
    padding: 25px;
    min-width: 100px;
    max-width: 170px;
    text-shadow: white 1.5px 1.5px 1px;
    text-transform: uppercase;
    font-size: 30px;
    border: black solid 0.1px;
    border-radius: 20px;
    color: black;
    text-decoration: none;
    box-shadow: rgb(68, 152, 204) 5px 5px;
}
h2#paglogin:hover{
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
    text-shadow: black 2px 1.5px ;
}
h2#pagregistro:hover{
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
    text-shadow: black 2px 1.5px ;
    text-align: center;
}


/* PÁGINA DO LOGIN */
fieldset#Login{
    border: 2px #606060 solid;
    border-radius: 12px;
    margin: 50px auto;
    text-align: center;
    max-width: 400px;
    height: 205px;
    font-size: 25px;
    background-color: rgb(253, 175, 189);
}


/* PÁGINA DA ESCOLHA PRIMARIA */
div#escolhaprimaria{
    border: 2px #606060 solid;
    border-radius: 12px;
    margin: 50px auto;
    text-align: center;
    max-width: 400px;
    height: 120px;
    padding: 27px 20px;
    font-size: 25px;
    background-color: rgb(253, 175, 189);
}


/* PÁGINA DO REGISTRO CLIENTE */
fieldset#RCliente{
    border: 2px #606060 solid;
    border-radius: 12px;
    margin: 50px auto;
    text-align: center;
    max-width: 450px;
    height: 550px;
    font-size: 25px;
    background-color:rgb(253, 175, 189);
}


/* PÁGINA DA ESCOLHA ANIMAL */
div#escolhaanimal{
    border: 2px #606060 solid;
    border-radius: 12px;
    margin: 50px auto;
    text-align: center;
    max-width: 410px;
    height: 123px;
    font-size: 25px;
    padding-top: 40px;
    padding-bottom: 13px;
    background-color: rgb(255, 164, 180);
}


/* PÁGINA DO REGISTRO ANIMAL */
fieldset#Animal{
    border: 2px #606060 solid;
    border-radius: 12px;
    margin: 50px auto;
    text-align: center;
    max-width: 450px;
    padding-bottom: 40px;
    height: 370px;
    font-size: 25px;
    background-color: rgb(255, 164, 180);
}


/* LINK */
a{
    text-decoration: none;
    color: black;
    text-align: center;
    text-shadow: white .5px 1px;
}
a:hover{
    text-decoration: underline;
    text-decoration-color: white;
    color: white;
    text-shadow: black .5px 1px;
}


/* INPUT */
div.limite{
    padding-left: 10px;
    padding-right:10px;
    margin-top: 15px;
    border: black solid 0px;
    border-radius: 20px;
}


/* FIELDSET */
fieldset#escolher{
    border: 2px #606060 solid;
    border-radius: 15px;
    margin: 50px auto;
    text-align: center;
    max-width: 320px;
    padding-top: 30px;
    padding-bottom: 20px;
    height: 150px;
    font-size: 28px;
    background-color: rgb(255, 164, 180);
}


/* LEGENDA */
legend{
    text-align: left;
    font-size: 24px;
    background-color: rgb(68, 152, 204);
    border: 1px black solid;
    border-radius: 15px;
    padding: 9px;
    color: white;
    text-shadow: black 2px 0.8px;
    box-shadow: rgb(68, 152, 204) 4px 4px;
}


/* BOTÕES */
button.botao{
    margin-top: 20px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    border-radius: 7.5px;
    width: 120px;
    height: 60px;
    font-size: 24px;
    background-color: yellowgreen;
    box-shadow: yellowgreen 4px 4px;
}
button.botao2{
    margin-top: 20px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    border-radius: 5px;
    width: 120px;
    height: 60px;
    font-size: 24px;
    background-color: yellowgreen;
    box-shadow: yellowgreen 4px 4px;
}
button#registrarGato{
    border: black solid 1px;
    border-radius: 7.5px;
    padding: 9px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 18px;
    margin: 10px auto 10px 5px;
    background-color: yellowgreen;
    box-shadow: yellowgreen 4px 4px;
}
button#registrarGato:hover{
    text-decoration: underline;
   text-decoration-color: whitesmoke;
    color: whitesmoke;
} 
button#registrarCachorro{
    border: black solid 1px;
    border-radius: 7.5px;
    padding: 9px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 18px;
    margin: 10px auto 10px 5px;
    background-color: yellowgreen;
    box-shadow: yellowgreen 4px 4px;
}
button#registrarCachorro:hover{
    text-decoration: underline;
   text-decoration-color: whitesmoke;
    color: whitesmoke;
} 


/* INPUT */
input{
    border: rgb(43, 42, 42) solid 1px;
    border-radius: 5px;
    padding: 4px;
    font-weight: normal;
    font-size: 12pt;
}
.limite{
    text-align: left;
    text-shadow: white .5px 1px;
}
#cFile{
    max-width: 500px;
    background-color: white;
    color: #606060;
}


/* LABEL */
label{
    text-shadow: white 1px 0.8px;
}


/* BOTÃO VOLTAR */
#voltar{
    position: relative;
    top: 30px;   
}
#comeback{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: #999494 4px 4px;
}
#avoltar{
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 20px;
}
#avoltar:hover{
    color: black;
    text-decoration-color: black;
}
#voltarescolha{
    position: relative;
    top: 55px;
}


/* IMAGENS */
img.imgcachorro{
    width: 100%;
    height: 100%;
}
img.imggato{
    width: 100%;
    height: 100%;
}


/* PÁGINA DAS IMAGENS */
.imagem, .imgdentro, .textoimg{
    position: absolute;
    top: 0;
    left: 0;
}
.imagemDeDentro{
    position: relative;
    width: 350px;
    height: 240px;
}


/* GRID */
div#imgAnimais{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
}
div.imgdentro{
    z-index: 10;
    margin-left: -25px;
    margin-top: 20px;
}
div.container{
    position: relative;
    top: 50px;  
}
div.textoimg{
    z-index: 20;
    margin-left: 15px;
    margin-top: 290px;
} 


/* FIGCAPTION */
figcaption.adocao{
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    color: white;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    padding: 15px;
    opacity: 0;
    font-size: 25px;
    transition: 1s;
    text-shadow: blue 4px 4px 4px;
}
figcaption.adocao:hover{
    opacity: 1;
    transition: 1s;
}


    