<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link href="CSS.css" rel="stylesheet"/>

</head>
<script src="JavaScript.js" lang="javascript"></script>
<body>

    <div id=imagensiniciais>
        <img src="Fotos/headNew.png" id="imagembandeira"/>
        <a href="PaginaInicial.html"> <img src="Fotos/catDog.png" id="imagemcatdog"/></a>
    </div>

    <div id="imgAnimais">

        <div class="container">
            <div class="imagem"> 
                <img src="Fotos/photo.png" width="380px" height="350px"/>
                <div class="imgdentro"> 
                    <figure class="imagemDeDentro">
                        <img src="Fotos/cachorro01.jpg" class="imggato"/>
                        <figcaption class="adocao"> Adotar </figcaption>
                    </figure> 
                </div> 
            </div> 
            <div class="textoimg"> <strong>Nome:</strong> Cloe <strong>Idade:</strong> 1 mês <br> <strong>Raça:</strong> Siamês <strong>Sexo:</strong> Fêmea  </div>
        </div>
        
        <div class="container">
            <div class="imagem"> 
                <img src="Fotos/photo.png" width="380px" height="350px"/>  
                <div class="imgdentro"> 
                    <figure class="imagemDeDentro">
                        <img src="Fotos/cachorro02.jpg" class="imggato"/>
                        <figcaption class="adocao"> Adotar </figcaption>
                    </figure>   
                </div> 
            </div>
            <div class="textoimg"> <strong>Nome:</strong> Bolinha <strong>Idade:</strong> 3 anos <br> <strong>Raça:</strong> Vira-lata <strong>Sexo:</strong> Macho</div> 
        </div>
        
        <div class="container">
            <div class="imagem"> 
                <img src="Fotos/photo.png" width="380px" height="350px"/>
                <div class="imgdentro"> 
                    <figure class="imagemDeDentro">
                        <img src="Fotos/cachorro03.jpg" class="imggato"/>
                        <figcaption class="adocao"> Adotar </figcaption>
                    </figure> 
                </div> 
            </div> 
            <div class="textoimg"> <strong>Nome:</strong> Coringa  <strong>Idade:</strong> 2 anos <br> <strong>Raça:</strong> Siamês <strong>Sexo:</strong> Macho</div>
        </div>
            
        <div class="container">
            <div class="imagem"> 
                <img src="Fotos/photo.png" width="380px" height="350px" />    
                <div class="imgdentro"> 
                    <figure class="imagemDeDentro">
                        <img src="Fotos/cachorro04.jpg" class="imggato"/>
                        <figcaption class="adocao"> Adotar </figcaption>
                    </figure>  
                </div> 
            </div> 
            <div class="textoimg"> <strong>Nome:</strong> Cuscuz  <strong>Idade:</strong> 1 ano e 6 meses <br> <strong>Raça:</strong> Vira-lata <strong>Sexo:</strong> Macho</div>
        </div>

    </div>

    <div id="botarRegistar">
        <a href="RegistroCachorro.html"><button id="registrarCachorro">REGISTRAR</button></a>
    </div>

</body>
</html>