<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha</title>
    <link href="CSS.css" rel="stylesheet"/>

</head>
<script src="JavaScript.js" lang="javascript"></script>
<body>

    <div id=imagensiniciais>
        <img src="Fotos/headNew.png"  id="imagembandeira"/>
        <img src="Fotos/catDog.png"  id="imagemcatdog"/>
    </div>

    <div>
        <div>
            <fieldset id="escolher">
                <legend>Qual você quer registrar?</legend>
                <a href="Registro.html">Cliente</a><br>
                <a href="EscolhaAnimal.html" id="animal">Animal</a>
            
        
            <div id="voltarescolha">
                <button id="comeback">
                    <a href="PaginaInicial.html" id="avoltar">
                    <img src="Fotos/pata3.png" width="27px" height="27px"> VOLTAR </a>
                </button>
            </div>
        </fieldset>
    </div>
    </div>

</body>
</html>