<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha animal</title>
    <link href="CSS.css" rel="stylesheet"/>

</head>
<script src="JavaScript.js" lang="javascript"></script>
<body>

    <div id=imagensiniciais>
        <img src="Fotos/headNew.png"  id="imagembandeira"/>
        <img src="Fotos/catDog.png"  id="imagemcatdog"/>
    </div>

    <div>
        <fieldset id="escolher">
            <legend>Qual você quer registrar?</legend>
        <a href="RegistroGato.html"> Gato </a><br>
        <a href="RegistroCachorro.html"> Cachorro </a>

        <div id="voltarescolha">
            <button id="comeback"><a href="Escolha.html" id="avoltar">
            <img src="Fotos/pata3.png" width="27px" height="27px"> VOLTAR </a></button>
        </div>
        </fieldset>
    </div>

</body>
</html>