<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="CSS.css" rel="stylesheet"/>

    <script type="text/javascript">
        function validar(frm){
            if(frm.cUsuario.value == "") {
                alert("Por favor, indique o seu nome.");
                return false;
            }
            if(frm.cSenha.value == "") {
                alert("Por favor, indique o seu nome.");
                return false;
            }
        }
    </script>
</head>
<body>

    <div id=imagensiniciais>
        <img src="Fotos/headNew.png"  id="imagembandeira"/>
        <img src="Fotos/catDog.png"  id="imagemcatdog"/>
    </div>

    <form method="POST" name="login" action="#" onsubmit="return validar(login);">

        <fieldset id="Login">
        <legend>Login</legend>

        <div>
            <label for="cUsuario">Usuário:</label>
            <input placeholder="digite aqui" type="text" id="cUsuario" name="tUsuario" maxlength="20" size="20"/>
        </div>

        <div>
            <label for="cSenha">Senha:</label>
            <input placeholder="digite aqui" type="password" id="cSenha" name="tSenha"  maxlength="16" size="22"/>
        </div>

        <button class="botao"> <a href="Escolha.html"> Logar </a> </button>

        <div id="voltar">
            <button id="comeback">
                <a href="PaginaInicial.html" id="avoltar">
                <img src="Fotos/pata3.png" width="27px" height="27px"> VOLTAR </a>
            </button>
        </div>

    </form>

</body>
</html>