<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link href="CSS.css" rel="stylesheet"/>

</head>
<script src="JavaScript.js" lang="javascript"></script>
<body>

    <div id=imagensiniciais>
        <img src="Fotos/headNew.png"  id="imagembandeira"/>
        <img src="Fotos/catDog.png"  id="imagemcatdog"/>
    </div>

    <nav id="inicio">

        <div id="inicioh1">
            <a href="CAT.html"> <h1 id="paggato"> Cat </h1></a>
            <a href="DOG.html"> <h1 id="pagcachorro"> dog </h1></a>
        </div>

        <div id="h2">
            <a href="Login.html"> <h2 id="paglogin"> Login </h2></a>
            <a href="Escolha.html"> <h2 id="pagregistro"> Registro </h2></a>
        </div>

    </nav>

</body>
</html>