<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cachorro</title>
    <link href="CSS.css" rel="stylesheet"/>
    <script type="text/javascript">
        function validar(frm){
            if(frm.cTexto.value == "") {
                alert("Por favor, indique o nome.");
                return false;
            }
            if(frm.cData.value == "") {
                alert("Por favor, indique data de nascimento.");
                return false;
            }
            if(frm.cRaca.value == "") {
                alert("Por favor, indique a raça.");
                return false;
            }
            if(frm.cFile.value == "") {
                alert("Por favor, coloque a foto.");
                return false;
            }
        }
    </script>

</head>
<script src="JavaScript.js" lang="javascript"></script>
<body>

    <div id=imagensiniciais>
        <img src="Fotos/headNew.png"  id="imagembandeira"/>
        <img src="Fotos/catDog.png"  id="imagemcatdog"/>
    </div>

    <form method="POST" action="#" name="cGato" onsubmit="return validar(cGato);">

        <fieldset id="Animal">
        <legend>Registro</legend>

        <div class="limite"> 
            <label for="cTexto">Nome:</label>
            <input placeholder="digite o nome do animal" type="text" id="cTexto" name="tNome" size="37" maxlength="20"/>
        </div>
        
        <div class="limite">
            <label for="cData">Data de nascimento:</label>
            <input type="date" type="text" id="cData" name="tData"/>
        </div>
        
        <div class="limite">
            Sexo:</label>
            <input type="radio" name="sexo" id="cMacho" checked/><label for="cMacho"> Macho </label>
            <input type="radio" name="sexo" id="cFemea"/> <label for="cFemea"> Fêmea </label>
        </div>
        
        <div class="limite">
            <label for="cRaca">Raça:</label>
            <input placeholder="digite a raça" type="text" id="cRaca" name="tRaca" size="39" maxlength="30"/>
        </div>
        
        <div class="limite">
            <label for="cFile">Foto:</label>
            <input placeholder="foto" type="file" id="cFile" name="tFile"/>
        </div>

        <button class="botao2"><a href="dog.html"> Registrar </button></a>

        <div id="voltar">
            <button id="comeback">
                <a href="EscolhaAnimal.html" id="avoltar">
                <img src="Fotos/pata3.png" width="27px" height="27px"> VOLTAR </a>
            </button>
        </div>

        </fieldset>
        
    </form>

</body>
</html>