<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cliente</title>
    <link href="CSS.css" rel="stylesheet"/>
    <script type="text/javascript">
        function validar(frm){
            if(frm.cNome.value == "") {
                alert("Por favor, indique o seu nome.");
                return false;
            }
            if(frm.cUser.value == "") {
                alert("Por favor, indique o seu usuário.");
                return false;
            }
            if(frm.cSen.value == "") {
                alert("Por favor, indique a sua senha.");
                return false;
            }
            if(frm.cData.value == "") {
                alert("Por favor, indique sua data de nascimento.");
                return false;
            }
            if(frm.cEnd.value == "") {
                alert("Por favor, indique o seu endereço.");
                return false;
            }
            if(frm.cNum.value == "") {
                alert("Por favor, indique o seu número.");
                return false;
            }
            if(frm.cMail.value == "" || frm.email.value.indexOf("@") == -1 || frm.email.valueOf.indexOf(".") == -1) {
                alert("Por favor, indique o seu email.");
                return false;
            }
        }
    </script>

</head>
<body>

    <div id=imagensiniciais>
        <img src="Fotos/headNew.png"  id="imagembandeira"/>
        <img src="Fotos/catDog.png"  id="imagemcatdog"/>
    </div>

    <form method="POST" name="cadastro" onsubmit="return validar(cadastro);" action="#">

        <fieldset id="RCliente">
        <legend>Registro</legend>

        <div class=limite> 
            <label for="cNome">Nome:</label>
            <input placeholder="digite seu nome" type="text" id="cNome" name="tNome" size="37" maxlength="100"/>
        </div>

        <div class=limite> 
            <label for="cUser">Usuário:</label>
            <input placeholder="digite o nome do usuario" type="text" id="cUser" name="tUser" size="34" maxlength="20"/>
        </div>

        <div class=limite>
            <label for="cSen">Senha:</label>
            <input placeholder="digite aqui" type="password" id="cSen" name="tSen"  maxlength="16" size="36"/>
        </div>

        <div class=limite>
            <label for="cData">Data de Nascimento:</label>
            <input type="date" type="text"  id="cData" name="tData"/>
        </div>
        
        <div class=limite>
            <label>Sexo:</label>
            <input type="radio" name="sexo" id="cMasc" checked/> <label for="cMasc">Masculino</label>
            <input type="radio" name="sexo" id="cFem"/><label for="cFem"> Feminino</label>
        </div>
        
        <div class=limite>
            <label for="cEnd">Endereço:</label>
            <input placeholder="digite seu endereço" type="text" id="cEnd" name="tEnd"  size="32" maxlength="100"/>
        </div>
        
        <div class=limite>
            <label for="cNum">Celular:</label>
            <input placeholder="digite o n° do seu celular" type="text" id="cNum" name="tNum" size="36" maxlength="16" />
        </div>
        
        <div class=limite>
            <label for="cMail">Email:</label>
            <input placeholder="digite seu email" type="email" id="cMail" name="tMail" size="38" maxlength="100"/>
        </div>

        <button class="botao"><a href="PaginaInicial.html"> Registrar </button></a>

        <div id="voltar">
            <button id="comeback">
                <a href="Escolha.html" id="avoltar">
                <img src="Fotos/pata3.png" width="27px" height="27px"> VOLTAR </a>
            </button>
        </div>

        </fieldset>

    </form>

</body>
</html>